# ntaas

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/elevenware/ntaas/: Boot.java  MOXyJsonContextResolver.java  NtaasApplication.java  NtaasConfig.java
src/main/java/com/elevenware/ntaas/controllers/: AlliterationController.java  FrontPageController.java  NameController.java  StatusController.java
src/main/java/com/elevenware/ntaas/model/: Name.java  Status.java
src/main/java/com/elevenware/ntaas/resources/: AlliterationResource.java  FrontPage.java  NameNumberResource.java  NameResource.java  StatusResource.java
src/main/java/com/elevenware/ntaas2/: ClasspathResourceHandler.java  MOXyJsonContextResolver.java  Ntaas.java  NtaasApplication.java  NtaasConfig.java  NtaasHandler.java
src/main/java/com/elevenware/ntaas2/model/: Name.java
src/main/java/com/elevenware/ntaas2/resources/: AlliterationResource.java  FrontPage.java  NameNumberResource.java  NameResource.java
src/main/resources/freemarker/: index.ftl  name.ftl  status.ftl
src/main/resources/static/: index.html
src/main/resources/templates/: name.html  status.html
src/test/java/com/elevenware/ntaas/: AbstractNtaasApplicationTests.java  AlliterationTests.java  FrontPageTests.java  NameTests.java  ViewTests.java
