apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: "application"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

version = "${version}"
group = "${group}"
mainClassName = "com.elevenware.ntaas.Boot"

buildscript {
    ext {
        springBootVersion = '1.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

bootRepackage {
    mainClass = 'com.elevenware.ntaas.Boot'
}



jar {
    baseName = 'ntaas'
    version =  '0.2.0'
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compile "org.codehaus.groovy:groovy"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "com.elevenware:namingthings4j:0.1-SNAPSHOT"
//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

task stage {
    dependsOn assemble
}