apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

defaultTasks "clean", "build", "shadowJar"

group='com.elevenware'
archivesBaseName='ntaas2'
version='0.1-SNAPSHOT'

mainClassName="com.elevenware.ntaas2.NtaasApplication"

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://oss.sonatype.org/content/groups/public/'
    }

}

dependencies {
    compile "com.elevenware:namingthings4j:0.1-SNAPSHOT"
    compile "org.eclipse.jetty.aggregate:jetty-all-server:8.1.15.v20140411"
    compile "ch.qos.logback:logback-classic:1.1.2"
    compile "org.glassfish.jersey.core:jersey-server:2.7"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:2.7"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:2.7"
    compile "org.glassfish.jersey.media:jersey-media-moxy:2.7"
    compile "org.glassfish.jersey.ext:jersey-mvc:2.7"
    compile "org.glassfish.jersey.ext:jersey-mvc-freemarker:2.7"
    testCompile "junit:junit:4.11"
    testCompile "com.elevenware:ladybird:0.1.0"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.7"
//    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:2.7"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

task stage {
    dependsOn shadowJar
}